<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Development</title>
  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      text-align: -webkit-center;
    }

    .first
    {
      text-align: center;
      background-color: orange;
      border: 2px solid #fa750c;
      height: 305px;
      width: 200px;
      border-radius: 50% 50% 0px 0px;
      padding: 40px;
    }
    
    .box
    {
      border-radius: 5px;
      padding: 12px;
      margin: 12px;
      box-shadow: 4px 3px 8px white;
      font-weight: bolder;
      font-size: x-large;
      position: relative;

    }

    #box2
    {
      background-color: yellow;
      color: black;
      top: 113px;
    }

    #box3
    {
      background-color: green;
      color: yellowgreen;
      top: 117px;
    }

    #box1
    {
      background-color: red;
      color: white;
      top: 109px;
    }

  </style>
</head>
<body>
    <div class="first"> 
      <div id="box1" class="box">MCA</div>
      <div id="box2" class="box">BCA</div>
      <div id="box3" class="box">BBA</div>
    </div>
</body>
</html>